<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					Programação para Internet
					<br><br>
					<small>Prof. Márcio Ferreira</small>
				</section>
				<section>
					Tecnologias que Iremos Utilizar?
					<br><br>
					<ul>
						<li>HTML5</li>
						<li>CSS3</li>
						<li>PHP</li>
						<li>Banco de Dados</li>
					</ul>
				</section>
				<section>
					Avaliações Acadêmicas
					<br><br>
					<ul type="a">
						<li>1ª Avaliação Acadêmica</li>
						<li>2ª Avaliação Acadêmica</li>
						<li>Avaliação Final</li>						
					</ul>
				</section>

				<section>
					Conteúdo Programático
					<br><br>
					<ul type="a">
						<li>HTML</li>
						<li>CSS + Bootstrap + Tailwind</li>
						<li>PHP + Laravel</li>						
						<li>Banco de Dados + Mysql</li>						
					</ul>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
